{
    "require": {
        "php": "^8.1",
        "contentful/contentful": "^7.0",
        "tightenco/jigsaw": "^1.7",
        "ext-dom": "*"
    },
    "require-dev": {
        "symfony/dotenv": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
